<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.pkgControllers.SelectMiniGame_Controller">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#48ff1f" height="13.0" layoutX="89.0" layoutY="224.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
        <Label id="TextUI" layoutX="199.0" layoutY="50.0" text="SELECCIONA UN MINIJUEGO">
            <font>
                <Font name="Curse Casual Regular" size="45.0" />
            </font>
        </Label>
        <Label id="TextUI" layoutX="345.0" layoutY="516.0" onMouseClicked="#PressedSound" onMouseEntered="#SelectedSound" onMouseReleased="#Return" text="VOLVER">
            <font>
                <Font name="Curse Casual Regular" size="45.0" />
            </font>
        </Label>
        <Label id="TextUI" layoutX="89.0" layoutY="359.0" text="MATEMATICAS">
            <font>
                <Font name="Curse Casual Regular" size="45.0" />
            </font>
        </Label>
      <Label id="TextUI" layoutX="480.0" layoutY="359.0" text="ATRAPA LA BOLA">
         <font>
            <Font name="Curse Casual Regular" size="45.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#48ff1f" height="13.0" layoutX="89.0" layoutY="224.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00e9ff" height="13.0" layoutX="158.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff00e2" height="13.0" layoutX="208.0" layoutY="224.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff00e2" height="13.0" layoutX="208.0" layoutY="224.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <ImageView fitHeight="183.0" fitWidth="221.0" layoutX="86.0" layoutY="176.0" onMouseClicked="#PressedSound" onMouseEntered="#SelectedSound" onMouseReleased="#StartMathGame" pickOnBounds="true" preserveRatio="true" />
      <Sphere fx:id="sphere" layoutX="604.0" layoutY="272.0" radius="50" />
      <ImageView fitHeight="164.0" fitWidth="247.0" layoutX="481.0" layoutY="190.0" onMouseClicked="#PressedSound" onMouseEntered="#SelectedSound" onMouseReleased="#StartCatchTheBallGame" pickOnBounds="true" preserveRatio="true" />
    </children>

</AnchorPane>
